board_with_card_w = 51.25;
board_only_w = 45.5;
board_l = 36;
board_h = 1.5;

floor_below_posts = 1;
post_area_w = 10;

wall_thickness = 2;

// Wall height starts at bottom surface of board
wall_height = 15;

wall_height_full = wall_height + floor_below_posts + wall_thickness;

front_left_wall_w = 16.25;
front_right_wall_w = 16.25;
micro_usb_opening_h = 8;

right_front_wall_w = 12;
right_back_wall_w = 13;
headphone_jack_opening_h = 9;

left_front_wall_w = 3;
left_back_wall_w = 2;
usb_opening_w = 15;
usb_opening_h = 8;
microsd_opening_w = 15;
microsd_opening_h = 5;